<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Profil</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="font-family: Segoe UI;">
    <div class="jumbotron" style="background-color: #E61D23;">
		<table cellpadding="10" align="center">
		<tr>
			<td rowspan="5"><img src="39.png" alt="..." class="img-circle" width="200px"></td>
			<td rowspan="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td><h2><font color="#FFFFFF">Widyarso Joko Purnomo</font></h2></td>
			
		</tr>
		<tr><td><font color="#FFFFFF">widyjp10@gmail.com</font></td></tr>
		<tr><td><font color="#FFFFFF">081335534446</font></td></tr>
		<tr><td><font color="#FFFFFF">gitlab.com/u/LittleFireflies</font></td></tr>
		<tr><td><font color="#FFFFFF">SMK Telkom Malang</font></td></tr>
		</table>
	</div>
	
	<div class="panel panel-default" width="80%" style="margin-left: 10%; margin-right:10%; border-color: #000;">
	  <div class="panel-heading" style="background-color: #E61D23;">
		<h3 class="panel-title"><font color="#fff">Data Pribadi</font></h3>
	  </div>
	  <div class="panel-body">
		<table class="table">
			<tr><td>Nama</td><td>:</td><td>Widyarso Joko Purnomo</td></tr>
			<tr><td>TTL</td><td>:</td><td>Kediri, 27 Juli 1999</td></tr>
			<tr><td>Agama</td><td>:</td><td>Islam</td></tr>
			<tr><td>Alamat</td><td>:</td><td>Jl. Nakulo RT 01/03 Desa Purwodadi, Kec. Kras, Kab. Kediri</td></tr>
			<tr><td>No. Telp</td><td>:</td><td>081335534446</td></tr>
			<tr><td>E-mail</td><td>:</td><td>widyjp10@gmail</td></tr>
		</table>
	  </div>
	</div>
	<br>
	
	<div class="panel panel-default" width="80%" style="margin-left: 10%; margin-right:10%; border-color: #000;">
	  <div class="panel-heading" style="background-color: #E61D23;">
		<h3 class="panel-title"><font color="#fff">Riwayat Pendidikan</font></h3>
	  </div>
	  <div class="panel-body">
		<table>
			<caption><h3>Pendidikan Formal</h3></caption>
			<tr><td>2005-2011</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>SDN Purwodadi 1</td></tr>
			<tr><td>2011-2014</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>SMPN 1 Kediri</td></tr>
			<tr><td>2014-Sekarang</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>SMK Telkom Malang</td></tr>
		</table>
		<br>
		
		<table>
			<caption><h3>Pendidikan Non Formal</h3></caption>
			<tr><td>2010-2014</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Kursus Bahasa Inggris di ILP Kediri</td></tr>
		</table>
	  </div>
	</div>
	
	
	<br>
	
	<div class="panel panel-default" width="80%" style="margin-left: 10%; margin-right:10%; border-color: #000;">
	  <div class="panel-heading" style="background-color: #E61D23;">
		<h3 class="panel-title"><font color="#fff">Keahlian</font></h3>
	  </div>
	  <div class="panel-body">
		<table cellpadding="5" width="100%">
			<tr align="center">
				<td><img src="img/html.png" width="75px"></td>
				<td><img src="img/php.png" width="75px"></td>
				<td><img src="img/css.png" width="75px"></td>
				<td><img src="img/js.png" width="75px"></td>
			</tr>
			<tr><td colspan="4">&nbsp;</td></tr>
			<tr align="center">
				<td><img src="img/c++.png" width="75px"></td>
				<td><img src="img/java.ico" width="75px"></td>
				<td><img src="img/vb.png" width="75px"></td>
				<td><img src="img/sql.png" width="75px"></td>
			</tr>
			<tr><td colspan="4">&nbsp;</td></tr>
			<tr align="center">
				<td><img src="img/vs.png" width="75px"></td>
				<td><img src="img/unity.png" width="75px"></td>
				<td><img src="img/netbeans.png" width="75px"></td>
				<td><img src="img/linux.png" width="75px"></td>
			</tr>
		</table>
	  </div>
	</div>
	
	<div class="jumbotron" style="height: 125px; background-color: #E61D23; margin-bottom: 0px;">
		<div class="footer" width="60%" style="margin-left: 20%; margin-right:20%;">
			<table width="100%">
				<tr align="center">
					<td><img src="img/fb.png" width="50px">Widy Jp</td>
					<td><img src="img/twitter.png" width="50px">@widdyjp</td>
					<td><img src="img/git.png" width="50px">LittleFireflies</td>
				</tr>
			</table>
		</div>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>